{
  "name": "hduschedulehelper",
  "version": "1.0.0",
  "description": "HDU Schedule Helper for student to arrange courses.",
  "main": "index.js",
  "repository": "git@github.com:WingLim/HDUScheduleHelper.git",
  "author": "WingLim <643089849@qq.com>",
  "license": "MIT"
}
